         E_srcB  <= d_srcB;
            end
    end

    // M register
    always @(posedge clk) 
    begin
        if (M_bubble == 1) 
            begin
                M_stat  <= 4'b1000;
                M_icode <= 1;
                M_Cnd   <= 0;
                M_valE  <= 0;
                M_valA  <= 0;
                M_dstE  <= 0;
                M_dstM  <= 0;
            end
        else 
            begin
                M_stat  <= e_stat;
                M_icode <= e_icode;
                M_Cnd   <= e_Cnd;
                M_valE  <= e_valE;
                M_valA  <= e_valA;
                M_dstE  <= e_dstE;
                M_dstM  <= e_dstM;
            end
    end

    // W register
    always @(posedge clk) 
    begin
        if (W_stall != 1) 
            begin
                W_stat  <= m_stat;
                W_icode <= m_icode;
                W_valE  <= m_valE;
                W_valM  <= m_valM;
                W_dstE  <= m_dstE;
                W_dstM  <= m_dstM;
            end
    end

    initial begin
        
        $dumpfile("pipe_tb.vcd");
        $dumpvars(0, PIPE);
        
    end

    initial begin
        clk <= 0;
        forever begin
            #10 clk <= ~clk;
        end
    end

    initial begin
        $monitor("time=%0d, clk=%0d, f_pc=%0d, f_icode=%0d, f_ifun=%0d, f_rA=%0d, f_rB=%0d, f_valP=%0d, f_valC=%0d, D_icode=%0d, E_icode=%0d, M_icode=%0d, W_icode=%0d Stat=%d reg1=%d reg2=%d reg3=%d reg4=%d reg5=%d reg6=%d reg7=%d reg8=%d reg9=%d reg10=%d reg11=%d reg12=%d reg13=%d reg14=%d reg15=%d ZF=%d SF=%d OF=%d W_valM=%d M_valA=%d, e_valE=%d\n", 
            $time, clk, f_predPC, f_icode, f_ifun, f_rA, f_rB, f_valP, f_valC, D_icode, E_icode, M_icode, W_icode, Stat, reg_file0, reg_file1, reg_file2, reg_file3, reg_file4, reg_file5, reg_file6, reg_file7, reg_file8, reg_file9, reg_file10, reg_file11, reg_file12, reg_file13, reg_file14, ZF, SF, OF, W_valM, M_valA, e_valE);
    end

    always @(*)
    begin 
        