  .m_stat(m_stat),
        .W_stat(W_stat),

        // Outputs
        .W_stall(W_stall),
        .M_bubble(M_bubble),
        .E_bubble(E_bubble),
        .D_bubble(D_bubble),
        .D_stall(D_stall),
        .F_stall(F_stall)
    );


    // F register 
    always @(posedge clk) 
    begin
        if (F_stall != 1) 
            begin
                F_predPC <= f_predPC;
            end
    end

    // D register 
    always @(posedge clk) 
    begin
        if (D_stall == 0) 
            begin
                if (D_bubble == 0) 
                begin
                    D_stat  <= f_stat;
                    D_icode <= f_icode;
                    D_ifun  <= f_ifun;
                    D_rA    <= f_rA;
                    D_rB    <= f_rB;
                    D_valC  <= f_valC;
                    D_valP  <= f_valP;
                end
                else 
                begin
                    D_stat  <= 4'b1000;
                    D_icode <= 1;
                    D_ifun  <= 0;
                    D_rA    <= 0;
                    D_rB    <= 0;
                    D_valC  <= 0;
                    D_valP  <= 0;
                end
            end       
    end

    // E register
    always @(posedge clk) 
    begin
        if (E_bubble == 1) 
            begin
                E_stat  <= 4'b1000;
                E_icode <= 1;
                E_ifun  <= 0;
                E_valC  <= 0;
                E_valA  <= 0;
                E_valB  <= 0;
                E_dstE  <= 0;
                E_dstM  <= 0;
                E_srcA  <= 0;
                E_srcB  <= 0;
            end
        else 
            begin
                E_stat  <= d_stat;
                E_icode <= d_icode;
                E_ifun  <= d_ifun;
                E_valC  <= d_valC;
                E_valA  <= d_valA;
                E_valB  <= d_valB;
                E_dstE  <= d_dstE;
                E_dstM  <= d_dstM;
                E_srcA  <= d_srcA;
       